{
  "name": "@millnut/storybook-foundations",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millnut/storybook_foundations.git"
  },
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.0",
    "@parcel/packager-ts": "^2.11.0",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-typescript-types": "^2.11.0",
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-webpack5": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@storybook/test-runner": "^0.17.0",
    "@types/react": "^18.2.0",
    "@types/sanitize-html": "^2.9.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^2.0.1",
    "chromatic": "^11.0.0",
    "css-loader": "^7.1.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.1",
    "only-allow": "^1.2.1",
    "parcel": "^2.11.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^14.1.1",
    "storybook": "^8.0.9",
    "style-loader": "^4.0.0",
    "stylelint": "^16.0.2",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "sanitize-html": "^2.11.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --cache --write './**/*.{ts,tsx,scss,css,json,md,mdx}'",
    "lint": "tsc && eslint './**/*.{js,jsx,ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint --fix './**/*.{js,jsx,ts,tsx}' --max-warnings 0",
    "lint-css": "stylelint --allow-empty-input '**/*.{css,scss}'",
    "lint-css:fix": "stylelint --fix --allow-empty-input '**/*.{css,scss}'",
    "test-storybook": "test-storybook --maxWorkers=3",
    "prepare": "husky",
    "preinstall": "npx only-allow npm",
    "pre-commit": "lint-staged",
    "build-package": "parcel build"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ],
    "src/**/*.{css,scss}": [
      "npm run format",
      "npm run lint-css"
    ]
  }
}
