{
  "name": "@millnut/storybook-foundations",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millnut/storybook_foundations.git"
  },
  "main": "index.js",
  "license": "",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@storybook/addon-a11y": "^7.5.0",
    "@storybook/addon-coverage": "^0.0.9",
    "@storybook/addon-essentials": "^7.5.0",
    "@storybook/addon-interactions": "^7.5.0",
    "@storybook/addon-links": "^7.5.0",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/test-runner": "^0.13.0",
    "@types/react": "^18.2.0",
    "@types/sanitize-html": "^2.9.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.16",
    "chromatic": "^7.4.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "storybook": "^7.5.0",
    "stylelint": "^15.11.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.2.2",
    "uuidv4": "^6.2.13"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@storybook/jest": "^0.2.3",
    "@storybook/testing-library": "^0.2.2",
    "axe-playwright": "^1.2.3",
    "clsx": "^2.0.0",
    "sanitize-html": "^2.11.0",
    "storybook-addon-performance": "^0.17.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --cache --write './**/*.{ts,tsx,scss,css,json,md,mdx}'",
    "lint": "eslint './**/*.{js,jsx,ts,tsx}' --max-warnings 0",
    "lint:css": "stylelint --allow-empty-input '**/*.{css,scss}'",
    "test-storybook": "test-storybook --coverage --maxWorkers=3",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ],
    "src/**/*.{css,scss}": [
      "npm run format",
      "npm run lint:css"
    ]
  },
  "bugs": {
    "url": "https://github.com/millnut/storybook_foundations/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/millnut/storybook_foundations#readme",
  "_id": "@millnut/storybook-foundations@0.0.1"
}
